
REACT_APP_API_KEY= "AIzaSyAkPWqK7JsdwxGZRCRUtiCmRIHq5lbqrxc"
REACT_APP_AUTH_DOMAIN= "letmeask-ed61d.firebaseapp.com""
REACT_APP_DATABASE_URL= "https://letmeask-ed61d-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID= "letmeask-ed61d"
REACT_APP_STORAGE_BUCKET= "letmeask-ed61d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "972863108648"
REACT_APP_APP_ID= "1:972863108648:web:98b43ff69a8efb05e9671d"
